<em {{ $attributes->class([
    'far',
    'fa-file-pdf' => in_array($ext, ['pdf']),
    'fa-file-word' => in_array($ext, ['doc', 'docx']),
    'fa-file-xls' => in_array($ext, ['xls', 'xlsx']),
    'fa-file-csv' => in_array($ext, ['csv']),
    'fa-file-audio' => in_array($ext, []),
    'fa-file-image' => in_array($ext, ['webp', 'jpg', 'jpeg', 'gif', 'png']),
    'fa-file-music' => in_array($ext, ['mp3']),
    'fa-file-ppt' => in_array($ext, ['ppt', 'pptx', 'potx']),
    'fa-file-video' => in_array($ext, ['webm', 'wmv', 'mp4', 'mov']),
    'fa-file-svg' => in_array($ext, ['svg']),
    'fa-file-zip' => in_array($ext, ['zip', 'rar']),
    'fa-file-xml' => in_array($ext, ['xml']),
    'fa-file' => !in_array($ext, ['pdf', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'potx', 'csv', 'jpg', 'jpeg', 'gif', 'png', 'zip', 'rar', 'mp3', 'svg', 'wmv', 'mp4', 'mov', 'webp', 'webm', 'xml']),
]) }}></em>
